.testimonials {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 92px 0;
  justify-content: space-around;
  gap: 32px;
  background-color: var(--color-light-yellow);
}

.testimonials__header {
  grid-column: 2 / 5;
  position: relative;
}

.testimonials__header::after {
  content: '';
  position: absolute;
  right: -30%;
  bottom: 0;
  width: 1px;
  height: 100%;
  background-color: rgb(110 118 100 / 40%);
}

.testimonials__subtitle {
  color: var(--color-black);
}

.testimonials__title {
  margin-top: 16px;
  color: var(--color-black);
}

.testimonials__description {
  margin-top: 28px;
  color: var(--color-black);
}

.testimonials__content {
  grid-column: 7 / 12;
  display: flex;
  flex-direction: column;
  position: relative;
}

.testimonials__navigation {
  position: absolute;
  bottom: 0;
  right: 0;
}

@media (--lg-viewport) {
  .testimonials {
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 80px;
    padding: 92px 100px;
  }

  .testimonials__header,
  .testimonials__content {
    grid-column: unset;
  }

  .testimonials__header::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -15%;
    width: 100%;
    height: 1px;
    background-color: rgb(110 118 100 / 40%);
  }
}

@media (--md-viewport) {
  .testimonials {
    padding: 60px 70px;
  }
}

@media (width <= 530px) {
  .testimonials {
    padding: 30px 40px;
  }
}

@media (width <= 400px) {
  .testimonials {
    height: 710px;
  }
}
